# # # Встроенная функция id() позволяет получить число, которое называется идентичностью. Каждый объект при создании получает некоторое значение идентичности, и оно не может измениться у одного конкретного объекта во время выполнения программы. Также можно сказать, что это число ассоциируется с адресом области памяти компьютера, в которой хранится данный объект.
# #
# #
# # L = ['a', 'b', 'c']
# # print(id(L))
# #
# # L.append('d')
# # print(id(L))
#
# # case 2-6-2
# a = 5
# b = 3+2
# print(id(a)-id(b))
#
# # case 2-6-3
shopping_center = ("Галерея", "Санкт-Петербург", "Лиговский пр., 30", ["H&M", "Zara"])
list_id_before = id(shopping_center[-1])

shopping_center[-1].append("Uniqlo")
list_id_after = id(shopping_center[-1])

print(list_id_before == list_id_after)