# первоначальное значение счетчика
count = 0
# начальное значение числа 1
num = 1
#пока степень двойки меньше 10000
while num < 10000:
  #вычисляем следующую степень двойки
  num *= 2
  #увеличивает счетчик на 1
  count += 1
#печатаем результаты
print(count)
print(num)