# # задача
# # подсчитать произведение всех чисел от 1 до N включительно.
# P =   # создаём переменную-счётчик,
# # в которой мы будем считать произведение.
# #подумайте, чему она должна быть равна
# N = 5
# # запишите цикл for для подсчёта произведения

P = 1
N = 5
for i in range(1, N+1):
    P = P * i
print(P)