#  пример 1
# Условие задачи: Найти сумму всех натуральных чисел от 1 до N
# включительно.
# Для начала нам нужно завести переменную,
# куда мы будем с вами суммировать все числа.
# Пусть это будет переменная S. Г
# де взять последовательность чисел от 1 до N включительно?
# Мы могли бы прописать все числа вручную в множестве
# [1, 2, 3, 4, 5…]. Согласитесь, не очень удобно? Да и легко ошибиться…
S = 0  # заводим переменную счетчик, в которой мы будем считать сумму
N = 5
# заводим цикл for в котором мы будем проходить по всем числам от одного до N
for i in range(1, N + 1):  # равносильно выражению for i in [1, 2, 3, ... , N -1, N]:
    print("Значение суммы на предыдущем шаге: ", S)
    print("Текущее число: ", i)
    S = S + i  # cуммируем текущее число i и перезаписываем значение суммы
    print("Значение суммы после сложения: ", S)
    print("---")
print("Конец цикла")
print()
print("Ответ: сумма равна = ", S)
