#   Напишите функцию, которая печатает “
#   обратную лесенку” следующего типа:
#
# n = 3
# ***
# **
# *
#
# n = 4
# ****
# ***
# **
# *

def reverse_stair(n):
   for i in range(n, 0, -1):
       print("*" * i)

reverse_stair(10)