# Задача
# Встроенная функция id() позволяет получить число,
# которое называется идентичностью.
# Каждый объект при создании получает некоторое значение
# идентичности, и оно не может измениться у одного
# конкретного объекта во время выполнения программы.
# Также можно сказать, что это число ассоциируется с
# адресом области памяти компьютера, в которой хранится
# данный объект.
# Давайте проверим, так ли это.

L = ['a', 'b', 'c']
print(id(L))

L.append('d')
print(id(L))

a = 5
b = 3+2
print(id(a))
print(id(b))
print(id(a)-id(b))