# Задача Пусть у нас есть множество абонентов
# (для простоты — фамилии) и множество должников,
# а мы хотим получить множество абонентов, не имеющих долгов.
# abons = {"Иванов", "Петров", "Васильев", "Антонов"}
#
# debtors = {"Петров", "Антонов"}
#
# non_debtors = abons.difference(debtors)
#
# print(non_debtors)
# {'Васильев', 'Иванов'}

# Найдите ошибку в коде и запишите исправленную строку полностью
# в форму ответа. Представленная ниже программа должна находить
# множество символов, которые встречаются в двух строках
# одновременно.

a = input("Введите первую строку: ")
b = input("Введите вторую строку: ")

a_set, b_set = set(a), set(b) # используем множественное присваивание

a_and_b = a_and_b = a_set.intersection(b_set)
a_and_b = a_set.union(b_set)
print("количество уникальных символов=", len(a_and_b))