# Задача
# Напишите программу,
# которая на вход принимает текст и выводит количество уникальных
# символов.

text = input(' Введите текст')
a = set(text)
print("количество уникальных символов=", len(a))