# Замените знаки «?» таким образом,
# чтобы программа выводила True,
# если есть хотя бы одно четное число.
L = [int(input()) % 2 == 0 for i in range(5)]
print( any(L))