# Создайте скрипт, который будет в input() принимать строки и их необходимо будет конвертировать в числа.
# Добавьте try-except на то, чтобы строки могли быть конвертированы в числа. В случае удачного выполнения скрипта должно быть выведено сообщение: «Вы ввели правильное число».
# В конце скрипта обязательно напишите: «Выход из программы»/

try:
    i = int(input('Введите число:\t'))
#в случае возникновения исключения ValueError
# выведем соответствующий текст
except ValueError as e:
    print('Вы ввели неправильное число')
#если исключения ValueError не будет то выведем текст,
# то все в порядке
else:
    print(f'Вы ввели {i}')
#в любом случае, независимо от наличия/отсутствия исключений выполним код
finally:
    print('Мы на выходе')