# Контекстный менеджер, который умеет безопасно работать
# с файлами.
#
# В конструктор объекта контекстного менеджера передаются
# два аргумента: первый — путь к файлу, который надо открыть,
# второй — тип открываемого файла (для записи, для чтения и т. д.).
#
# При входе в контекстный менеджер должен открываться файл,
# и возвращаться объект для работы с этим файлом.
#
# При выходе из контекстного менеджера файл должен закрываться.
# (Эталоном работы можно считать контекстный менеджер open).
class OpenFile:
    def __init__(self, path, type):
        self.file = open(path, type)

    def __enter__(self):
        return self.file

    def __exit__(self, exc_type, exc_val, exc_tb):
        self.file.close()


with OpenFile('С-3-5-6-file.txt', 'wt') as f:
    f.write('Мой контекстный менеджер делает тоже самое!')