# написть функцию p(n), вызывающей эту же самую
# функцию с аргументом, уменьшенным на единицу,
# и после чего печатающей значение аргумента.
# Обратите внимание на описанный порядок действий и
# наличие условие выхода из рекурсии.
# Такой принцип имеет общепринятое название — LIFO — Last In First Out
def p(n):
    if n == 0:
        return
    else:
        p(n-1)
        print(n)
p(5)
# ответ:
# 1
# 2
# 3
# 4
# 5